Credentials cache: API:2D86104B-62E1-4B28-8035-2EA7F9B63732
        Principal: kyekim@42SEOUL.KR
    Cache version: 0

Server: krbtgt/42SEOUL.KR@42SEOUL.KR
Client: kyekim@42SEOUL.KR
Ticket etype: aes256-cts-hmac-sha1-96, kvno 1
Ticket length: 339
Auth time:  Jul  4 19:28:06 2020
End time:   Jul  5 05:28:06 2020
Renew till: Jul 11 19:28:06 2020
Ticket flags: enc-pa-rep, pre-authent, initial, renewable, proxiable, forwardable
Addresses: addressless



Credentials cache: API:E783CE17-F89B-4589-A59D-B7813E09DC1A
        Principal: kyekim@42SEOUL.KR
    Cache version: 0

Server: krbtgt/42SEOUL.KR@42SEOUL.KR
Client: kyekim@42SEOUL.KR
Ticket etype: aes256-cts-hmac-sha1-96, kvno 1
Ticket length: 339
Auth time:  Jul  4 19:27:20 2020
End time:   Jul  5 05:27:20 2020
Renew till: Jul 11 19:27:20 2020
Ticket flags: enc-pa-rep, pre-authent, initial, renewable, proxiable, forwardable
Addresses: addressless

Server: HTTP/student-storage.42seoul.kr@42SEOUL.KR
Client: kyekim@42SEOUL.KR
Ticket etype: aes256-cts-hmac-sha1-96, kvno 2
Ticket length: 353
Auth time:  Jul  4 19:27:20 2020
Start time: Jul  4 19:27:22 2020
End time:   Jul  5 05:27:20 2020
Ticket flags: enc-pa-rep, transited-policy-checked, pre-authent, proxiable, forwardable
Addresses: addressless



