Credentials cache: API:769D3306-2CC4-4168-8866-1CE3950D3A13
        Principal: kyekim@42SEOUL.KR
    Cache version: 0

Server: krbtgt/42SEOUL.KR@42SEOUL.KR
Client: kyekim@42SEOUL.KR
Ticket etype: aes256-cts-hmac-sha1-96, kvno 1
Ticket length: 339
Auth time:  Jul  1 08:25:11 2020
End time:   Jul  1 18:25:11 2020
Renew till: Jul  8 08:25:11 2020
Ticket flags: enc-pa-rep, pre-authent, initial, renewable, proxiable, forwardable
Addresses: addressless



Credentials cache: API:F53CE0AA-A806-40BB-9AA3-198A7D5C9319
        Principal: kyekim@42SEOUL.KR
    Cache version: 0

Server: krbtgt/42SEOUL.KR@42SEOUL.KR
Client: kyekim@42SEOUL.KR
Ticket etype: aes256-cts-hmac-sha1-96, kvno 1
Ticket length: 339
Auth time:  Jul  1 06:14:48 2020
End time:   Jul  1 16:14:48 2020
Renew till: Jul  8 06:14:48 2020
Ticket flags: enc-pa-rep, pre-authent, initial, renewable, proxiable, forwardable
Addresses: addressless



Credentials cache: API:85A838DB-5369-4F7F-AC20-BBFC9DB91DEF
        Principal: kyekim@42SEOUL.KR
    Cache version: 0

Server: krbtgt/42SEOUL.KR@42SEOUL.KR
Client: kyekim@42SEOUL.KR
Ticket etype: aes256-cts-hmac-sha1-96, kvno 1
Ticket length: 339
Auth time:  Jul  1 02:22:34 2020
End time:   Jul  1 12:22:34 2020
Renew till: Jul  8 02:22:34 2020
Ticket flags: enc-pa-rep, pre-authent, initial, renewable, proxiable, forwardable
Addresses: addressless



Credentials cache: API:BC9D5DA6-FCB9-43D7-9A82-B850AAB5DDE7
        Principal: kyekim@42SEOUL.KR
    Cache version: 0

Server: krbtgt/42SEOUL.KR@42SEOUL.KR
Client: kyekim@42SEOUL.KR
Ticket etype: aes256-cts-hmac-sha1-96, kvno 1
Ticket length: 339
Auth time:  Jul  1 02:22:30 2020
End time:   Jul  1 12:22:30 2020
Renew till: Jul  8 02:22:30 2020
Ticket flags: enc-pa-rep, pre-authent, initial, renewable, proxiable, forwardable
Addresses: addressless



Credentials cache: API:765BD9E1-2606-4791-907B-CAE39D97BB15
        Principal: kyekim@42SEOUL.KR
    Cache version: 0

Server: krbtgt/42SEOUL.KR@42SEOUL.KR
Client: kyekim@42SEOUL.KR
Ticket etype: aes256-cts-hmac-sha1-96, kvno 1
Ticket length: 339
Auth time:  Jul  1 00:06:16 2020
End time:   Jul  1 10:06:16 2020
Renew till: Jul  8 00:06:16 2020
Ticket flags: enc-pa-rep, pre-authent, initial, renewable, proxiable, forwardable
Addresses: addressless



Credentials cache: API:B4A7F276-FD29-4EAB-8FF1-3C531452EFB6
        Principal: kyekim@42SEOUL.KR
    Cache version: 0

Server: krbtgt/42SEOUL.KR@42SEOUL.KR
Client: kyekim@42SEOUL.KR
Ticket etype: aes256-cts-hmac-sha1-96, kvno 1
Ticket length: 339
Auth time:  Jul  1 00:05:38 2020
End time:   Jul  1 10:05:38 2020
Renew till: Jul  8 00:05:38 2020
Ticket flags: enc-pa-rep, pre-authent, initial, renewable, proxiable, forwardable
Addresses: addressless

Server: HTTP/student-storage.42seoul.kr@42SEOUL.KR
Client: kyekim@42SEOUL.KR
Ticket etype: aes256-cts-hmac-sha1-96, kvno 2
Ticket length: 353
Auth time:  Jul  1 00:05:38 2020
Start time: Jul  1 00:05:40 2020
End time:   Jul  1 10:05:38 2020
Ticket flags: enc-pa-rep, transited-policy-checked, pre-authent, proxiable, forwardable
Addresses: addressless



